* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none !important;
  list-style: none !important;
}

html {
  scroll-behavior: smooth;
}

main {
  height: fit-content;
}

#nav-bg {
  background-color: #fefae0;
  padding: 8px 180px 8px 180px;
  box-shadow: #222 0px 15px 29px 0px;
}

.title {
  letter-spacing: 3px;
}

.nav-link {
  letter-spacing: 3px;
  font-size: 16px;
  transition: 0.2s ease-in-out;
}

#login-btn {
  padding: 8px 35px 8px 35px;
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 4px;
  border-radius: 10px;
}

@media only screen and (max-width: 1000px) {
  #nav-bg {
    padding: 8px 100px 8px 100px;
  }
}

.slide-1 {
  background-image: url(./image-active/slide-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.slide-2 {
  background-image: url(./image-active/slide-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.slide-3 {
  background-image: url(./image-active/slide-3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.carousel-item {
  height: 940px;
}

.carousel-lists {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  gap: 15px;
  justify-content: center;
  z-index: 15;
  margin: 0px 0px 50px 60px;
}

.carousel-lists li {
  opacity: 0.7;
  box-shadow: #ffffff5e 0px 15px 29px 0px;
  transition: 0.2s ease-in-out;
  border-radius: 15px;
}
.carousel-lists li:hover {
  transform: translate(0, -3px);
  opacity: 1;
  transition: 0.2s ease-in-out;
}

.carousel-lists img {
  width: 10vmin;
  height: 10vmin;
  object-fit: cover;
  border-radius: 15px;
  cursor: pointer;
}

#login-modal-content {
  background-color: #000000;
  border-radius: 15px;
}

#login-modal-title {
  color: rgb(255, 255, 255);
  letter-spacing: 4px;
}

#login-modal-title h4 {
  font-weight: bold;
}

#login-modal-btn {
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 4px;
}

.item-text {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-text-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
